# PacketHandler

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/razorplay/packet_handler/exceptions/: PacketInstantiationException.java  PacketNotFoundException.java  PacketRegistrationException.java  PacketSerializationException.java
src/main/java/com/github/razorplay/packet_handler/network/: IPacket.java  Packet.java  PacketTCP.java
src/main/java/com/github/razorplay/packet_handler/network/network_util/: CustomSerializable.java  PacketDataSerializer.java  PacketSerializer.java  ThrowingBiConsumer.java  ThrowingFunction.java
src/main/java/com/github/razorplay/packet_handler/network/packet/: EmptyPacket.java  SimplePacket.java
src/main/java/com/github/razorplay/packet_handler/network/packet/annotation/: PacketHandler.java  PacketIdentifier.java  ParallelStreamable.java  Streamable.java
src/main/java/com/github/razorplay/packet_handler/network/packet/listener/: PacketHandlerContainer.java  PacketHandlerRegistry.java  PacketListener.java
src/main/java/com/github/razorplay/packet_handler/network/packet/listener/exception/: IncompatibleArgumentException.java  InsufficientArgumentException.java  ListenerNotDeclaredException.java
src/main/java/com/github/razorplay/packet_handler/network/reflection/: ClassSerializer.java  PacketClassSerializer.java  PacketTypeSerializer.java  ReflectionUtil.java
src/main/java/com/github/razorplay/packet_handler/network/reflection/element/: AnnotatedElementContext.java  BuiltInCodecs.java  ElementPredicate.java
src/main/java/com/github/razorplay/packet_handler/network/reflection/element/codec/: CodecResolver.java  CodecTransform.java  CodecTransformer.java  PrioritizedCodecResolver.java  TypeMatchCodecResolver.java
src/main/java/com/github/razorplay/packet_handler/network/reflection/element/codec/impl/: EnumCodecResolver.java  NullableCodecTransform.java  StreamableCodecResolver.java
src/main/java/com/github/razorplay/packet_handler/network/reflection/element/codec/type/: PacketTypeCodec.java  TypeDecoder.java  TypeEncoder.java  TypeTransform.java
src/main/java/com/github/razorplay/packet_handler/network/reflection/field/: BuiltInFieldEncoders.java  FieldEncoderGetter.java  FieldPredicate.java  GenericTypeAction.java  PacketTypeSerializer.java  TypeEncoder.java
src/main/java/com/github/razorplay/packet_handler/network/reflection/field/codec/: GenericTransformer.java  PacketTypeDecoder.java  PacketTypeEncoder.java
src/main/java/com/github/razorplay/packet_handler/network/reflection/field/codec/resolver/: FieldActionResolver.java  FieldDecoderResolver.java  FieldEncoderResolver.java
src/main/java/com/github/razorplay/packet_handler/network/reflection/field/criteria/: EncoderTransformer.java  FieldCriteriaMatcher.java  FieldCriteriaModifier.java  FieldCriteriaSerializer.java  FieldPredicate.java  PrioritizedFieldDecoder.java  PrioritizedFieldEncoder.java
src/main/java/com/github/razorplay/packet_handler/network/reflection/field/criteria/impl/: BuiltInFieldCriteria.java  DelegatingDecoderModifier.java  DelegatingEncoderModifier.java  DelegatingFieldModifier.java  FieldCriteriaModifierImpl.java  FieldCriteriaSerializerImpl.java  SimpleClassSerializerImpl.java  (+2 more)
src/main/java/com/github/razorplay/packet_handler/network/reflection/field/encoder/: FieldEncoderResolver.java  PacketTypeEncoder.java
src/main/java/com/github/razorplay/packet_handler/network/reflection/field/impl/: BuiltInFieldDecoders.java  BuiltInFieldEncoders.java
src/main/java/com/github/razorplay/packet_handler/network/reflection/util/: ReflectionUtil.java
src/main/java/com/github/razorplay/packet_handler/util/: StringUtil.java
src/test/java/com/github/razorplay/packet_handler/network/: PacketTCPTest.java
src/test/java/com/github/razorplay/packet_handler/network/network_util/: PacketDataSerializerTest.java  PacketHandlerTest.java
