plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.github.razorplay.packet_handler'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.12.4'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.google.guava:guava:32.1.2-jre'
    implementation 'org.reflections:reflections:0.10.2'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
}

shadowJar {
    archiveClassifier.set('all') // Clasificador para el JAR sombreado
    mergeServiceFiles() // Fusionar archivos de servicio (importante para reflections)

    configurations = [project.configurations.runtimeClasspath]
}

javadoc {
    options.encoding = 'UTF-8'
    options.memberLevel = JavadocMemberLevel.PROTECTED
    options.author = true
    options.version = true
    options.addStringOption('Xdoclint:none', '-quiet')
}

test {
    useJUnitPlatform()
}